{
  "name": "kawaflow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noartem/kawaflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noartem/kawaflow/issues"
  },
  "homepage": "https://github.com/noartem/kawaflow#readme",
  "description": "",
  "dependencies": {
    "@google/gemini-cli": "^0.1.17",
    "repomix": "^0.3.9"
  }
}
